DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=rootPassword
DB_DATABASE=web-express-auction
DB_POOL_MIN=2
DB_POOL_MAX=10
SESSION_SECRET=companySecret
RECAPTCHA_SECRET=your-server-recaptcha-secret-key
RECAPTCHA_SITE=your-client-recaptcha-site-key
MAIL_SENDER=your-mail-sender
GOOGLE_CLIENT_ID=detail-here:https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
GOOGLE_CLIENT_SECRET=link-above
MAIL_REFRESH_TOKEN=link-above
CLOUDINARY_URL=