DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=rootPassword
DB_DATABASE=onlineauction
DB_POOL_MIN=2
DB_POOL_MAX=10
SESSION_SECRET=companySecret
RECAPTCHA_SECRET=YOUR-SERVER-RECAPTCHA-SECRET-KEY
RECAPTCHA_SITE=YOUR-CLIENT-RECAPTCHA-SITE-KEY